{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "STRIPE",
        "GRADER"
      ]
    },
    "lint": {},
    "typecheck": {},
    "test": {},
    "test:coverage": {}
  }
}